{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ocr-mac}",
            "name": "Debug toolKit",
            "target": "toolKit",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug toolKit"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ocr-mac}",
            "name": "Release toolKit",
            "target": "toolKit",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release toolKit"
        }
    ]
}